debug=true
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
logging.level.com.zxytech.wechat=DEBUG
logging.level.com.qq.weixin.mp.aes=DEBUG