spring.data.mongodb.host=${WECHAT_MONGODB_HOST}
spring.data.mongodb.port=${WECHAT_MONGODB_PORT:27017}
spring.data.mongodb.database=${WECHAT_MONGODB_DATABASE:spwechat}
spring.redis.host=${WECHAT_REDIS_HOST}
spring.redis.port=${WECHAT_REDIS_PORT:6379}
spring.redis.database=${WECHAT_REDIS_DB:11}

spring.thymeleaf.enabled=true
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=25MB
security.ignored=/webjars/**,/static/**;
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/css,text/plain,application/json,application/xml,application/javascript

spring.mvc.locale=zh_CN

spring.profiles.active=dev